{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
\red217\green11\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww12340\viewh14520\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 Hi, Denny --\
\
Great stuff last night.\'a0 The wires you sent over and the ensuing discussion were really helpful.\'a0 Dan, Craig and I had a long dialogue this morning about the UI and UX issues that your changes to the wires raised.\'a0 Most importantly, we are definitely on the same page that you are in terms of keeping things as clean, simple, and uncluttered as possible.\'a0 Let me know if you have questions about any of our comments -- feel free to call me at the office or on my cell.\'a0 These comments are the product of considerable debate over each of the issues, so if you want to explore the reasoning in more depth than I am able to explicate in this email, just let me know.\
\pard\pardeftab720
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}We want to go back to the original idea of using tabs for "Search" and for "My Fracktory".\'a0 We feel that this will more easily orient the user, and the solution of having the My Fracktory title sit above the action column didn't work, as it made it seem as if the action column was the Fracktory, rather than it applying to the content area.\'a0 In order to differentiate the action that occurs on the "Search" tab vs the action that occurs on the "My Fracktory" tab, we may want to explore having a different background color on each of the two tabs.\'a0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}\cf5 I'm ok with this. I liked the idea of not having any global navigation, but i understand why you want it. Also, having some kind of nav structure does give you opportunity to accommodate other needs as the product develops. In this case does it now make sense for the search to live within the search page and not in a global header?\'85 just a thought. That may further clarify the difference between the discovery process that happens within "search" and the delivery process that happens in the fracktory.\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}Because the tabs will now peek out above the content area and below the search operators, you may want to re-address whether pulling out the search bar from the header still works.\'a0 We are open to either solution regarding the search bar -- we'll leave it up to you to explore how each option works given the re-introduction of the tabs.\
\ls2\ilvl0\cf2 {\listtext	\'95	}\cf5 \cb1 Yeah that could be problematic but we can resolve that in design. Also reference previous comment about separating search and fracktory so that search lives on the search page and the fracktory is just for receiving and managing alerts. I know you probably want the search to always be visible but maybe that would help differentiate better, and give the user motivation to engage the tab structure.\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}We want to take the dashboard/breadcrumb read-out (for the "Search" tab) that you inserted into the action column and put it back to the position we had in our original wireframes, which is at the top of the search results content area.\'a0 This will likely require some re-thinking of how to present that information in an aesthetically pleasing way.\'a0 We pulled the dashboard/breadcrumb readout out of the action column because the result of putting it there was mixing our peas and carrots.\'a0 The result of taking it out of the action column is that you gain continuity on two fronts:\'a0 (i) the action column now relates specifically to a user's interactions regarding the Fracktory and the rule creation, and (ii) all the information and interaction regarding Search occurs along a single vertical axis to the user's eye, as the dashboard/breadcrumb read-out will now be directly beneath the search operator bar.\
\ls3\ilvl0\cf2 {\listtext	\'95	}\cf5 \cb1 This is the only one I still take issue with. As a user if I ask for results the first thing I would want to see is results, not operators to question what I asked for. I wouldn't worry about mixing actions in a sidebar on different pages. It's pretty standard convention that a sidebar gives you tools that relate to the content on that page. I think it can be treated in a way that makes it clearly different from the interactions on the Fracktory, and if we're going back to the tab structure it makes it even clearer that the this is a new page with new things that I can do to manage this content.\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}We want to put the action column back on the right side of the content area, as it was in our original wires.\'a0 As the action column is no longer serving the function of dashboard/breadcrumb read-out, it behaves as opt-in functionality that is separate but related to the search mechanism (and it is forward thinking, rather than displaying information relating to a current action of the user).\'a0 If we put the action column on the left, precedent would seem to indicate a direct parent child relationship between the information input in the search bar and the information displayed in the action column, and that would be a false note for our purposes, so that's why we moved it back to the right.\'a0 We also think that putting the action column on the right is more consistent with the framework for a destination site, rather than a transactional site or typical vertical search event site.\
\ls4\ilvl0\cf2 {\listtext	\'95	}\cf5 \cb1 Cool - right side works.\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}We want to remove the dashboard display from the top of the "My Fracktory" tab.\'a0 It is already in the action column, so it just seems redundant (even though we recognize that we're sacrificing the consistency of having the dashboard in the same place on the "Search" tab and the "My Fracktory" tab). \
\ls5\ilvl0\cf2 {\listtext	\'95	}\cf5 \cb1 Not sure what you mean here by "dashboard display".\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}We want to remove the light-box solution for the rule creation, and instead, have the rule creation embedded in the action column as it was in our original wireframes.\'a0 However, we want the default state for the rule creation to be in the closed state (so the search operators would not be displayed), and we want the call-to-action regarding the rule creation to be at the top of the action column so that it is above the user's list of their rules.\
\ls6\ilvl0\cf2 {\listtext	\'95	}\cf5 \cb1 Cool. Agreed.\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf0 {\listtext	\'95	}The display for each rule (in the action column) would appear as follows:\'a0 "Name of the Rule" (count) // "What" (count) // "Where" (count) // "When" (count).\'a0 The What/Where/When information would be a float-over that displayed if the user hovered on the name of the rule.\
\ls7\ilvl0\cf2 {\listtext	\'95	}\cf5 \cb1 Cool\'85 I like this functionality. However, on the rollovers.. speaking as a user, who knows this product pretty well by now, i would say "Why there are 4 different numbers in my search thing? All i asked for was to tell me when Beastie Boys were coming to NY, what's all this other stuff."\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 {\listtext	\'95	}Regarding the manner in which a user edits their rules, we want to add the bulk edit solution you introduced last night, so that there is some sort of iconic representation (maybe a cog) in the action column near the rules that a user can click that will allow the user to edit all of their rules in the large content area.\'a0 We are \ul not\ulnone  using the individual edit functionality proffered by Dan that populated the rule creation search operators.\
\ls8\ilvl0\cf2 {\listtext	\'95	}\cf5 \cb1 Cool, individual edit could come down the road if users have too many rules to handle in bulk.\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf0 {\listtext	\'95	}We really like the way you broke up the search results data onto a second page so that the initial search results page is much cleaner.\'a0 The one minor adjustment we'd like to make is to have a more prominent "Back To Results" button on the secondary event content page (what we called the BED page -- Basic Event Details)\
\ls9\ilvl0\cf2 {\listtext	\'95	}\cf5 \cb1 Cool, this will get worked out in design.\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf0 {\listtext	\'95	}For the calendar icon of the search results, we want to add the day of the week beneath the month and date.\
\ls10\ilvl0\cf2 {\listtext	\'95	}\cf5 \cb1 Agreed\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf0 {\listtext	\'95	}While we like and appreciate the elegance of the "Share" button that hides the facebook, linkedin, etc. tiles in each of the search results, from a customer acquisition standpoint, we think we need to show those tiles overtly.\'a0 However, we are okay with leaving the other functions (print this, email, etc.) behind the "More" button.\'a0 \
\ls11\ilvl0\cf2 {\listtext	\'95	}\cf5 \cb1 Cool, at HCS when it comes to sharing we usually recommend just showing Facebook and Twitter, that's where the vast majority of your sharing is going to happen. Of the rare few who what to share something on linked-in, or google plus, or whatever else, they can always copy a URL. Same for email, most users shy away from built in email functionality for a few reasons\'85 1. "Is this going to be a mailto: link because I hate those" 2. "I don't have my address book in here so I can't send it to the person i wanted to" 3. "I don't know what this is gonna look like when your friend receives is. Is it gonna be covered in ads? Is it gonna look like spam? Etc." If you are set on providing other options maybe that could happen on the more info page. Also, what do you imagine living under the more tab? I'm starting to think anything that would live there should just be on the BED page. By removing that we also clarify some confusion to problems like "I want directions, do I go to the more drop down or the more info page?"\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf0 {\listtext	\'95	}We want to stay with your proposed light-box solution for the sign-up process.\
\ls12\ilvl0\cf2 {\listtext	\'95	}\cf5 \cb1 Cool.\cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0\cf0 {\listtext	\'95	}We were happy with all of the other changes you made.\
\ls13\ilvl0\cf2 {\listtext	\'95	}\cf5 \cb1 Cool.\cf2 \cb3 \
}